EMAIL_SERVER_USER=XFlS_VBEBj3GfOW-
EMAIL_SERVER_PASSWORD=a394d88b-d592-457e-9816-ad8b50d1c3c7
EMAIL_SERVER_HOST=smtp.c1.liara.email
EMAIL_SERVER_PORT=587
EMAIL_FROM=verify@arianoo.ir

NEXTAUTH_URL_INTERNAL=http://192.168.148.28:3000
NEXTAUTH_SECRET=thisISMYnextauthserescfad 
MONGODB_URI=mongodb://root:z2IK5vvWnVZdw0sAx2m0ASbr@esme.iran.liara.ir:32030/my-app?authSource=admin
