EMAIL_SERVER_USER=XFlS_VBEBj3GfOW-
EMAIL_SERVER_PASSWORD=a394d88b-d592-457e-9816-ad8b50d1c3c7
EMAIL_SERVER_HOST=smtp.c1.liara.email
EMAIL_SERVER_PORT=587
EMAIL_FROM=verify@arianoo.ir
BASE_URL=localhost:3000
NEXTAUTH_URL_INTERNAL=http://192.168.148.28:3000
NEXTAUTH_SECRET=thisISMYnextauthserescfad 
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1

